ALTER USER 'root'@'%' identified with mysql_native_password by 'root';

create database cars;
use cars;

create table owners (
	id INT primary key,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50),
	gender VARCHAR(50)
);
insert into owners (id, first_name, last_name, email, gender) values (1, 'Alverta', 'Castro', 'acastro0@mtv.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (2, 'Gretel', 'Dunne', 'gdunne1@blogspot.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (3, 'Blondell', 'Moran', 'bmoran2@ocn.ne.jp', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (4, 'Elissa', 'Duddan', 'eduddan3@surveymonkey.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (5, 'Panchito', 'Coveny', 'pcoveny4@ow.ly', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (6, 'Lucila', 'Eyrl', 'leyrl5@ft.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (7, 'Sarah', 'Carnelley', 'scarnelley6@paypal.com', 'Bigender');
insert into owners (id, first_name, last_name, email, gender) values (8, 'Tierney', 'Gunn', 'tgunn7@cnet.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (9, 'Derby', 'Dew', 'ddew8@ehow.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (10, 'Dacy', 'Spensly', 'dspensly9@home.pl', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (11, 'Willetta', 'Colvie', 'wcolviea@newyorker.com', 'Non-binary');
insert into owners (id, first_name, last_name, email, gender) values (12, 'Fidelia', 'Philbin', 'fphilbinb@booking.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (13, 'Perry', 'Gurden', 'pgurdenc@studiopress.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (14, 'Beatrice', 'Tezure', 'btezured@latimes.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (15, 'Cissy', 'Hardage', 'chardagee@usa.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (16, 'Suzie', 'Kohter', 'skohterf@prnewswire.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (17, 'Federico', 'Cecely', 'fcecelyg@geocities.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (18, 'Calley', 'Duthie', 'cduthieh@123-reg.co.uk', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (19, 'Ammamaria', 'Shiril', 'ashirili@yahoo.co.jp', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (20, 'Casey', 'Ege', 'cegej@mac.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (21, 'Sigrid', 'Steely', 'ssteelyk@phoca.cz', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (22, 'Berton', 'Fluit', 'bfluitl@gizmodo.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (23, 'Chalmers', 'Mews', 'cmewsm@xrea.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (24, 'Tiebold', 'Trewett', 'ttrewettn@techcrunch.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (25, 'Irwin', 'Nicholls', 'inichollso@phpbb.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (26, 'Giorgio', 'Ladewig', 'gladewigp@marketwatch.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (27, 'Norrie', 'Angrave', 'nangraveq@cnbc.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (28, 'Alvera', 'Puvia', 'apuviar@goo.ne.jp', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (29, 'Gun', 'Pressland', 'gpresslands@state.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (30, 'Audi', 'Kluger', 'aklugert@networksolutions.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (31, 'Vanessa', 'Vanns', 'vvannsu@odnoklassniki.ru', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (32, 'Geralda', 'Vel', 'gvelv@weebly.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (33, 'Kissie', 'Fallawe', 'kfallawew@example.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (34, 'Pebrook', 'Mackriell', 'pmackriellx@wikipedia.org', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (35, 'Elias', 'Jowling', 'ejowlingy@mit.edu', 'Bigender');
insert into owners (id, first_name, last_name, email, gender) values (36, 'Helli', 'Nanelli', 'hnanelliz@123-reg.co.uk', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (37, 'Germayne', 'Kerr', 'gkerr10@livejournal.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (38, 'Nada', 'Swanger', 'nswanger11@dion.ne.jp', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (39, 'Reynolds', 'Kenshole', 'rkenshole12@mtv.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (40, 'Giffard', 'Hebbard', 'ghebbard13@ftc.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (41, 'Cameron', 'Fiennes', 'cfiennes14@facebook.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (42, 'Chariot', 'Higgen', 'chiggen15@jugem.jp', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (43, 'Hersh', 'Glidden', 'hglidden16@va.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (44, 'Christoffer', 'Capenor', 'ccapenor17@vistaprint.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (45, 'Paddy', 'Glencrash', 'pglencrash18@miibeian.gov.cn', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (46, 'Dallas', 'Bulbrook', 'dbulbrook19@npr.org', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (47, 'Jannel', 'Sibthorp', 'jsibthorp1a@instagram.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (48, 'Gillie', 'Casa', 'gcasa1b@hexun.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (49, 'Ursulina', 'Guyon', 'uguyon1c@theatlantic.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (50, 'Ferdinande', 'Kembley', 'fkembley1d@amazonaws.com', 'Agender');
insert into owners (id, first_name, last_name, email, gender) values (51, 'Andonis', 'Camber', 'acamber1e@drupal.org', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (52, 'Shantee', 'Hatcliffe', 'shatcliffe1f@sohu.com', 'Genderqueer');
insert into owners (id, first_name, last_name, email, gender) values (53, 'Scottie', 'Plows', 'splows1g@amazon.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (54, 'Gerardo', 'Prettyman', 'gprettyman1h@reddit.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (55, 'Susette', 'Sherwyn', 'ssherwyn1i@java.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (56, 'Shalne', 'Horder', 'shorder1j@liveinternet.ru', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (57, 'Bunny', 'Ranfield', 'branfield1k@tumblr.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (58, 'Tildi', 'Silvermann', 'tsilvermann1l@slideshare.net', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (59, 'Drusy', 'Higgan', 'dhiggan1m@tinypic.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (60, 'Mendie', 'Wisniowski', 'mwisniowski1n@shop-pro.jp', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (61, 'Davey', 'Winning', 'dwinning1o@usnews.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (62, 'David', 'Aubrun', 'daubrun1p@ucla.edu', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (63, 'Kristine', 'Grundle', 'kgrundle1q@gravatar.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (64, 'Adelice', 'Kealy', 'akealy1r@webnode.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (65, 'Andy', 'Dolle', 'adolle1s@fda.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (66, 'Ede', 'Griffith', 'egriffith1t@ed.gov', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (67, 'Herta', 'Wyndham', 'hwyndham1u@bravesites.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (68, 'Benedick', 'Kemwall', 'bkemwall1v@pbs.org', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (69, 'Wilow', 'Harries', 'wharries1w@themeforest.net', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (70, 'Opal', 'Tyas', 'otyas1x@google.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (71, 'Kane', 'Shieber', 'kshieber1y@icio.us', 'Genderqueer');
insert into owners (id, first_name, last_name, email, gender) values (72, 'Booth', 'Gouldeby', 'bgouldeby1z@ask.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (73, 'Antonio', 'Jurgenson', 'ajurgenson20@auda.org.au', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (74, 'Wolf', 'Commuzzo', 'wcommuzzo21@twitter.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (75, 'Thaddus', 'Borsnall', 'tborsnall22@goo.gl', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (76, 'Pearle', 'Tomankowski', 'ptomankowski23@nsw.gov.au', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (77, 'Hobey', 'Pullman', 'hpullman24@admin.ch', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (78, 'Mildred', 'Bickerstasse', 'mbickerstasse25@sun.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (79, 'Nikoletta', 'Kirtley', 'nkirtley26@ucoz.com', 'Bigender');
insert into owners (id, first_name, last_name, email, gender) values (80, 'Ole', 'Ripon', 'oripon27@theatlantic.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (81, 'Steven', 'Seden', 'sseden28@ed.gov', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (82, 'Buiron', 'Jessett', 'bjessett29@rediff.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (83, 'Rivi', 'Kewley', 'rkewley2a@tinyurl.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (84, 'Camella', 'Umpleby', 'cumpleby2b@admin.ch', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (85, 'Averell', 'Krates', 'akrates2c@nationalgeographic.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (86, 'Matty', 'Kyndred', 'mkyndred2d@google.es', 'Polygender');
insert into owners (id, first_name, last_name, email, gender) values (87, 'Cherey', 'Belchambers', 'cbelchambers2e@trellian.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (88, 'Kyle', 'Andrey', 'kandrey2f@jigsy.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (89, 'Melosa', 'Van den Broek', 'mvandenbroek2g@usatoday.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (90, 'Margalit', 'Bussey', 'mbussey2h@huffingtonpost.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (91, 'Aldridge', 'Savin', 'asavin2i@godaddy.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (92, 'Piggy', 'Devereux', 'pdevereux2j@pagesperso-orange.fr', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (93, 'Dacia', 'Hellard', 'dhellard2k@salon.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (94, 'Tiffy', 'McCrackem', 'tmccrackem2l@digg.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (95, 'Estele', 'Smallbone', 'esmallbone2m@shop-pro.jp', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (96, 'Weber', 'Pleace', 'wpleace2n@mlb.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (97, 'Erminia', 'Clemits', 'eclemits2o@craigslist.org', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (98, 'Anatol', 'Corwin', 'acorwin2p@1688.com', 'Female');
insert into owners (id, first_name, last_name, email, gender) values (99, 'Benny', 'MacBey', 'bmacbey2q@studiopress.com', 'Male');
insert into owners (id, first_name, last_name, email, gender) values (100, 'Reeba', 'Fairbourne', 'rfairbourne2r@fastcompany.com', 'Female');
